{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SpringauthApplication<springauth>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "mahedee.com.example.springauth.SpringauthApplication",
      "projectName": "springauth",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
